src/gz openwrt_core http://downloads.openwrt.org/snapshots/targets/ar71xx/generic/packages
src/gz openwrt_base http://downloads.openwrt.org/snapshots/packages/mips_24kc/base
src/gz openwrt_luci http://downloads.openwrt.org/snapshots/packages/mips_24kc/luci